apiVersion: v1
kind: Pod
metadata:
  name: ignition-gateway
  namespace: ignition-maker
spec:
  containers:
    - name: ignition-gateway
      image: kcollins/ignition
      resources:
          limits:
            memory: 200Mi
            cpu: 1


